<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fbd167d3-b24c-4e31-9ff3-e5d51f6c6234}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>NIR.ModellingProject</Name>
    <RootNamespace>NIR.ModellingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1922.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1917.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1920.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1922.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1933.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1934.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1937.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1939.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NIR.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NIR.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NIR.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NIR.ModellingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>